# ChatGPTPowerToys

./: README.md
docs/future_plans/: advanced_ui.md  collaboration.md  context_aware.md  conversation_management.md  enhanced_io.md  integration_features.md  performance.md  productivity_tools.md  security.md  workflow_automation.md
src/ChatGPT.StandaloneApp/: App.xaml  App.xaml.cs  ChatGPT.StandaloneApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ChatGPT.StandaloneApp/Controls/: FloatingBubble.xaml  FloatingBubble.xaml.cs
src/ChatGPT.StandaloneApp/Helpers/: WindowHelper.cs
src/ChatGPT.StandaloneApp/Services/: BrowserAutomation.cs  ChatGPTService.cs
src/Community.PowerToys.Run.Plugin.ChatGPT/: Main.cs
tauri-app/: tauri.conf.json
tauri-app/src/: app.js  index.html  main.rs  style.css
tauri-app/src/components/: ChatGPTIntegration.js
